@font-face {
  font-family: "iconfont"; /* Project id 4487674 */
  src: url('iconfont.woff2?t=1711695239768') format('woff2'),
       url('iconfont.woff?t=1711695239768') format('woff'),
       url('iconfont.ttf?t=1711695239768') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shuzi0:before {
  content: "\e696";
}

.icon-shuzi1:before {
  content: "\e697";
}

.icon-shuzi2:before {
  content: "\e698";
}

.icon-shuzi3:before {
  content: "\e699";
}

.icon-shuzi4:before {
  content: "\e69a";
}

.icon-shuzi5:before {
  content: "\e69b";
}

.icon-shuzi6:before {
  content: "\e69c";
}

.icon-shuzi7:before {
  content: "\e69d";
}

.icon-shuzi8:before {
  content: "\e69e";
}

.icon-shuzi9:before {
  content: "\e69f";
}

